# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StringSLAM_Examples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/strings/StringSLAM/examples/build/
# =============================================================================
# Object build statements for EXECUTABLE target DescriptorMatching


#############################################
# Order-only phony target for DescriptorMatching

build cmake_object_order_depends_target_DescriptorMatching: phony || .

build CMakeFiles/DescriptorMatching.dir/DescriptorMatching.cpp.o: CXX_COMPILER__DescriptorMatching_unscanned_Debug /home/strings/StringSLAM/examples/DescriptorMatching.cpp || cmake_object_order_depends_target_DescriptorMatching
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DescriptorMatching.dir/DescriptorMatching.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/strings/StringSLAM/examples/../include -I/usr/include/opencv4 -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/DescriptorMatching.dir
  OBJECT_FILE_DIR = CMakeFiles/DescriptorMatching.dir


# =============================================================================
# Link build statements for EXECUTABLE target DescriptorMatching


#############################################
# Link the executable DescriptorMatching

build DescriptorMatching: CXX_EXECUTABLE_LINKER__DescriptorMatching_Debug CMakeFiles/DescriptorMatching.dir/DescriptorMatching.cpp.o | /home/strings/StringSLAM/examples/../build/libStringSLAM.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DescriptorMatching.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/DescriptorMatching.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/strings/StringSLAM/examples/../build  /home/strings/StringSLAM/examples/../build/libStringSLAM.so  -lopencv_gapi  -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_cvv  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_signal  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_xfeatures2d  -lopencv_shape  -lopencv_ml  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core  -lpthread
  OBJECT_DIR = CMakeFiles/DescriptorMatching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DescriptorMatching
  TARGET_PDB = DescriptorMatching.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || .

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/4.1.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug /home/strings/StringSLAM/examples/build/CMakeFiles/4.1.1/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/4.1.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/strings/StringSLAM/examples/../include -I/usr/include/opencv4 -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/4.1.1/CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId

build CMakeCXXCompilerId: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/4.1.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o | /home/strings/StringSLAM/examples/../build/libStringSLAM.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CMakeCXXCompilerId.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/CMakeCXXCompilerId.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/strings/StringSLAM/examples/../build  /home/strings/StringSLAM/examples/../build/libStringSLAM.so  -lopencv_gapi  -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_cvv  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_signal  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_xfeatures2d  -lopencv_shape  -lopencv_ml  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core  -lpthread
  OBJECT_DIR = CMakeFiles/CMakeCXXCompilerId.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CMakeCXXCompilerId
  TARGET_PDB = CMakeCXXCompilerId.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/strings/StringSLAM/examples/build && /usr/bin/ccmake -S/home/strings/StringSLAM/examples -B/home/strings/StringSLAM/examples/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/strings/StringSLAM/examples/build && /usr/bin/cmake --regenerate-during-build -S/home/strings/StringSLAM/examples -B/home/strings/StringSLAM/examples/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/strings/StringSLAM/examples/build

build all: phony DescriptorMatching CMakeCXXCompilerId

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/strings/StringSLAM/examples/build/cmake_install.cmake: RERUN_CMAKE | /home/strings/StringSLAM/examples/CMakeLists.txt /usr/lib/cmake/Imath/ImathConfig.cmake /usr/lib/cmake/Imath/ImathConfigVersion.cmake /usr/lib/cmake/Imath/ImathTargets-release.cmake /usr/lib/cmake/Imath/ImathTargets.cmake /usr/lib/cmake/OpenEXR/OpenEXRConfig.cmake /usr/lib/cmake/OpenEXR/OpenEXRConfigVersion.cmake /usr/lib/cmake/OpenEXR/OpenEXRTargets-none.cmake /usr/lib/cmake/OpenEXR/OpenEXRTargets.cmake /usr/lib/cmake/libdeflate/libdeflate-config-version.cmake /usr/lib/cmake/libdeflate/libdeflate-config.cmake /usr/lib/cmake/libdeflate/libdeflate-targets-none.cmake /usr/lib/cmake/libdeflate/libdeflate-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/strings/StringSLAM/examples/CMakeLists.txt /usr/lib/cmake/Imath/ImathConfig.cmake /usr/lib/cmake/Imath/ImathConfigVersion.cmake /usr/lib/cmake/Imath/ImathTargets-release.cmake /usr/lib/cmake/Imath/ImathTargets.cmake /usr/lib/cmake/OpenEXR/OpenEXRConfig.cmake /usr/lib/cmake/OpenEXR/OpenEXRConfigVersion.cmake /usr/lib/cmake/OpenEXR/OpenEXRTargets-none.cmake /usr/lib/cmake/OpenEXR/OpenEXRTargets.cmake /usr/lib/cmake/libdeflate/libdeflate-config-version.cmake /usr/lib/cmake/libdeflate/libdeflate-config.cmake /usr/lib/cmake/libdeflate/libdeflate-targets-none.cmake /usr/lib/cmake/libdeflate/libdeflate-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
